~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Fproject_script.R="B3AEFC44"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Fproject_script100.R="24050382"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Fscripts%2Ffunctions.R="2C796315"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Fscripts%2Fproject_script.R="FDF4F9FC"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Fscripts%2Fproject_script100.R="DD7A9558"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Fscripts%2Funused_code.R="6C7ED346"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Ftable-2.csv="34A7D99B"
~%2F2020-var%2FStatistikk%20MA-171%2FProsjekt%2FLinear_Regression%2Funused_code.R="B3314D30"
~%2F2020-var%2FStatistikk%20MA-171%2Foblig_1%2Foblig1oppg3%2Flinear_regression.jag="18BB69B3"
~%2F2020-var%2FStatistikk%20MA-171%2Foblig_2%2Foppg2%2Foppg2b%2Foppg2b_script.R="AA390F13"
